<h1>Cart</h1>
<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {% for cart_item in cart_items %}
    <tr>
      <td>{{ cart_item.product.name }}</td>
      <td>{{ cart_item.quantity }}</td>
      <td>
        <form method="POST" action="{% url 'remove_from_cart' cart_item.id %}">
          {% csrf_token %}
          <button type="submit">Remove</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
