<!-- create_product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
</head>
<body>
    <h1>Create Product</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="category">Category:</label><br>
        <input type="text" id="category" name="category" required><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="vendor">Vendor:</label><br>
        <input type="text" id="vendor" name="vendor" required><br>

        <label for="product_image">Product Image:</label><br>
        <input type="file" id="product_image" name="product_image"><br>

        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" required><br>

        <label for="original_price">Original Price:</label><br>
        <input type="number" id="original_price" name="original_price" step="0.01" required><br>

        <label for="selling_price">Selling Price:</label><br>
        <input type="number" id="selling_price" name="selling_price" step="0.01" required><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br>

        <label for="status">Status:</label><br>
        <input type="checkbox" id="status" name="status" value="1">
        <label for="status">Show</label><br>

        <label for="trending">Trending:</label><br>
        <input type="checkbox" id="trending" name="trending" value="1">
        <label for="trending">Trending</label><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
