<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product Order</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        .section-heading {
            color: #0056b3;
            font-size: 18px;
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
            color: #333333;
        }

        .customer-details,
        .product-details {
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #666666;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>New Product Order</h2>

        <div class="customer-details">
            <h3 class="section-heading">Customer Details</h3>
            <p><strong>Name:</strong> {{ name }}</p>
            <p><strong>Phone:</strong> {{ phone }}</p>
            <p><strong>Address:</strong> {{ address }}</p>
        </div>

        <div class="product-details">
            <h3 class="section-heading">Product Details</h3>
            <p><strong>Title:</strong> {{ title }}</p>
            <p><strong>Total Price:</strong> {{ total_price }}</p>
            <p><strong>Quantity:</strong> {{ quantity }}</p>
        </div>
    </div>

    <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
    </div>
</body>
</html>
