<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .quantity-input {
            width: 50px;
        }

        .add-to-cart-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .add-to-cart-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#create-product">Create Product</a>
        <!-- Add more navigation links as needed -->
    </div>
    <h1 style="text-align: center;">Product List</h1>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Category</th>
                <th>Vendor</th>
                <th>Quantity</th>
                <th>Original Price</th>
                <th>Selling Price</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>
                    {% if product.product_image %}
                    <img src="{{ product.product_image.url }}" alt="{{ product.name }}" style="max-width: 100px;">
                    {% endif %}
                </td>
                <td>{{ product.name }}</td>
                <td>{{ product.category }}</td>
                <td>{{ product.vendor }}</td>
                <td>
                    <input type="number" class="quantity-input" value="1" min="1">
                </td>
                <td>${{ product.original_price }}</td>
                <td>${{ product.selling_price }}</td>
                <td>{{ product.description }}</td>
                <td>
                    <button class="add-to-cart-button" onclick="addToCart('{{ product.id }}')">Add to Cart</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function addToCart(productId) {
            var quantityInput = document.querySelector('tr[data-product-id="' + productId + '"] .quantity-input');
            var quantity = quantityInput.value;
            // Perform AJAX request to add the product to the cart with the specified quantity
            // Example:
            // fetch('/add-to-cart/' + productId + '/?quantity=' + quantity, {
            //     method: 'POST'
            // })
            // .then(response => {
            //     // Handle response
            // })
            // .catch(error => {
            //     // Handle error
            // });
            alert('Added ' + quantity + ' items of product ' + productId + ' to the cart.');
        }
    </script>
</body>
</html>
